# Generated by Django 3.1.2 on 2020-10-22 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='apellido',
            field=models.CharField(max_length=100, verbose_name='Ingrese Apellido'),
        ),
        migrations.AlterField(
            model_name='persona',
            name='nombre',
            field=models.CharField(max_length=100, verbose_name='Ingrese Nombre'),
        ),
        migrations.AlterField(
            model_name='persona',
            name='rut',
            field=models.IntegerField(verbose_name='Rut sin guión'),
        ),
        migrations.CreateModel(
            name='Registro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Ingrese su nombre')),
                ('apellido', models.CharField(max_length=100, verbose_name='Ingrese su nombre')),
                ('rut', models.IntegerField(verbose_name='Rut sin guión')),
                ('nusuario', models.CharField(max_length=100, verbose_name='Nombre de usuario')),
                ('email', models.CharField(max_length=100, verbose_name='Email')),
                ('genero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.genero')),
            ],
        ),
    ]
