# Generated by Django 3.1.2 on 2020-10-23 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20201022_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='registro',
            name='contrasena',
            field=models.CharField(default='', max_length=100, verbose_name='Ingresar contraseña'),
        ),
    ]
