# Generated by Django 3.1.2 on 2020-11-11 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_registro_contrasena'),
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(blank=True, max_length=255)),
                ('documento', models.FileField(upload_to='productos')),
                ('subido_a', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='registro',
            name='apellido',
            field=models.CharField(max_length=100, verbose_name='Ingrese Apellido'),
        ),
        migrations.AlterField(
            model_name='registro',
            name='contrasena',
            field=models.CharField(default='', max_length=100, verbose_name='Contraseña'),
        ),
        migrations.AlterField(
            model_name='registro',
            name='nombre',
            field=models.CharField(max_length=100, verbose_name='Ingrese Nombre'),
        ),
    ]
