# Generated by Django 3.1.2 on 2020-11-11 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20201111_1639'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='documento',
            new_name='imagen',
        ),
        migrations.AlterField(
            model_name='producto',
            name='descripcion',
            field=models.CharField(blank=True, max_length=255, verbose_name='Ingrese descripción de producto'),
        ),
    ]
