# Generated by Django 3.1.2 on 2020-11-11 19:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20201111_1647'),
    ]

    operations = [
        migrations.CreateModel(
            name='prueba',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='Ingrese Nombre')),
                ('apellido', models.CharField(max_length=100, verbose_name='Ingrese Apellido')),
                ('rut', models.IntegerField(verbose_name='Rut sin guión')),
                ('nusuario', models.CharField(max_length=100, verbose_name='Nombre de usuario')),
                ('email', models.CharField(max_length=100, verbose_name='Email')),
                ('contrasena', models.CharField(default='', max_length=100, verbose_name='Contraseña')),
                ('genero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.genero')),
            ],
        ),
    ]
