# Generated by Django 3.1.2 on 2020-11-11 20:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_prueba'),
    ]

    operations = [
        migrations.DeleteModel(
            name='prueba',
        ),
    ]
