# Generated by Django 3.1.2 on 2020-11-11 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20201111_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='ML',
            field=models.IntegerField(verbose_name='Cantidad de ML'),
        ),
    ]
